package io.github.fnickru.calc;

/** Интерфейс калькулятора
 */
public interface Calculator {
    /** Функция для вычисления поданного выражения
     * @param expression - выражение в инфиксной записи
     * @return true - если выражение вычисленно успешно; false - если возникла какая-то ошибка
     */
    boolean calculate(String expression);

    /** Функция для получения сообщения о возникшей ошибке
     * @return сообщение об ошибке, если есть; в ином случае - пустую строку
     */
    String errorMessage();

    /** Функция для получения результата последнего вычисления
     * @return Возвращает число в текстовом формате
     */
    String result();
}
